<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="691.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Main_controller">
   <children>
      <VBox layoutX="190.0" layoutY="45.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="60.0" prefWidth="600.0">
               <children>
                  <Button layoutX="587.0" layoutY="4.0" mnemonicParsing="false" text="Wyloguj" />
                  <Label fx:id="welcome_label" layoutX="14.0" layoutY="8.0" />
               </children>
            </Pane>
            <TabPane prefHeight="401.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="Użytkownik">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Accordion>
                                 <panes>
                                    <TitledPane prefHeight="341.0" prefWidth="683.0" text="Historia wypłat">
                                       <content>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <ListView fx:id="salary_history_list" prefHeight="315.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" expanded="false" prefHeight="315.0" prefWidth="600.0" text="Moje dane">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <ListView fx:id="user_list_view" layoutX="18.6" layoutY="136.6" prefHeight="289.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </TitledPane>
                                 </panes>
                              </Accordion>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                <Tab text="Filharmonie">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox layoutX="78.0" layoutY="89.0" prefHeight="322.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ListView fx:id="symphony_list_view" prefHeight="322.0" prefWidth="183.0" />
                                    <GridPane alignment="CENTER" prefHeight="226.0" prefWidth="419.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="72.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="102.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="195.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="52.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button mnemonicParsing="false" text="Dodaj" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <Label text="Nazwa" GridPane.columnIndex="1" />
                                          <Label text="Ulica" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text="Miasto" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label text="Numer telefonu" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label text="Numer budynku" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <TextField fx:id="symph_name" disable="true" editable="false" GridPane.columnIndex="2" />
                                          <TextField fx:id="symph_address" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <TextField fx:id="symph_num_house" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <TextField fx:id="symph_town" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <TextField fx:id="symph_tel_num" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                          <TextField fx:id="symph_owner" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                          <Label text="Właściciel" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                             <children>
                                                <Button fx:id="modyfie_symph" mnemonicParsing="false" onAction="#editSymph" text="Edytuj">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets></Button>
                                                <Pane prefHeight="53.0" prefWidth="49.0" />
                                                <Button alignment="CENTER" mnemonicParsing="false" text="Usuń">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </Button>
                                                <Button fx:id="save_symph_button" mnemonicParsing="false" onAction="#save_symph_modification" text="Zapisz" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </HBox>
                                          <Button fx:id="show_button" mnemonicParsing="false" onAction="#showSymphonyInfo" text="Wyświetl" GridPane.rowIndex="6" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Pracownicy">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="243.0" layoutY="14.0" prefHeight="372.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox prefHeight="39.0" prefWidth="600.0">
                                       <children>
                                          <ChoiceBox fx:id="search_worker_choicebox" prefHeight="27.0" prefWidth="154.0" />
                                          <TextField fx:id="search_worker_textfield" />
                                          <Button fx:id="add_button" mnemonicParsing="false" text="Dodaj" />
                                          <Button fx:id="delete_button" mnemonicParsing="false" text="Usuń" />
                                          <Button fx:id="modyfie_button" mnemonicParsing="false" text="Edytuj" />
                                       </children>
                                    </HBox>
                                    <TableView fx:id="EmployeeTable" prefHeight="333.0" prefWidth="600.0">
                                      <columns>
                                        <TableColumn fx:id="name_worker_column" prefWidth="75.0" text="Imię" />
                                        <TableColumn fx:id="surname_worker_column" prefWidth="75.0" text="Nazwisko" />
                                          <TableColumn fx:id="address_worker_column" prefWidth="75.0" text="Ulica" />
                                          <TableColumn fx:id="house_num_worker_column" prefWidth="75.0" text="Numer budynku" />
                                          <TableColumn fx:id="town_worker_column" prefWidth="75.0" text="Miasto" />
                                          <TableColumn fx:id="pesel_worker_column" prefWidth="75.0" text="PESEL" />
                                          <TableColumn fx:id="profession_worker_column" prefWidth="75.0" text="Stanowisko" />
                                          <TableColumn fx:id="symphony_worker_column" prefWidth="75.0" text="Filharmonia" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Repertuar">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutY="-1.0" prefHeight="343.0" prefWidth="691.0">
                                 <children>
                                    <HBox prefHeight="41.0" prefWidth="691.0" spacing="15.0">
                                       <children>
                                          <Button mnemonicParsing="false" text="Dodaj" />
                                          <Button mnemonicParsing="false" text="Edytuj" />
                                          <Button mnemonicParsing="false" text="Usun" />
                                          <Button fx:id="reservation_button" mnemonicParsing="false" onAction="#reserveEvent" text="Rezerwuj" />
                                          <Pane prefHeight="31.0" prefWidth="151.0" />
                                          <TextField />
                                          <ChoiceBox prefHeight="25.0" prefWidth="71.0" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets top="10.0" />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="15.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                    <TableView fx:id="EventsTable" layoutX="35.0" layoutY="42.0" prefHeight="300.0" prefWidth="691.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0">
                                      <columns>
                                        <TableColumn fx:id="event_id" prefWidth="63.0" text="Id" />
                                        <TableColumn fx:id="event_name" prefWidth="139.0" text="Nazwa" />
                                          <TableColumn fx:id="event_start" prefWidth="85.0" text="Godz. rozpoczęcia" />
                                          <TableColumn fx:id="event_time" prefWidth="78.0" text="Czas trwania" />
                                          <TableColumn fx:id="event_date" prefWidth="106.0" text="Data " />
                                          <TableColumn fx:id="event_seats" prefWidth="107.0" text="Max liczba miejsc" />
                                          <TableColumn fx:id="event_symphony" prefWidth="112.0" text="Filharmonia" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Właściciele">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="322.0" prefWidth="600.0">
                                 <children>
                                    <ListView prefHeight="322.0" prefWidth="183.0" />
                                    <GridPane alignment="CENTER" prefHeight="226.0" prefWidth="419.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="61.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="115.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="195.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="52.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Button mnemonicParsing="false" text="Dodaj" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <Label text="Imię" GridPane.columnIndex="1" />
                                          <Label text="Nazwisko" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text="Ulica" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label text="Numer budynku" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label text="PESEL" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <TextField disable="true" GridPane.columnIndex="2" />
                                          <TextField disable="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <TextField disable="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <TextField disable="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <TextField disable="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                          <TextField disable="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                          <Label text="Miasto" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                             <children>
                                                <Button mnemonicParsing="false" text="Edytuj" />
                                                <Pane prefHeight="53.0" prefWidth="49.0" />
                                                <Button alignment="CENTER" mnemonicParsing="false" text="Usuń">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </Button>
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </HBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
